@main-bg-color : #f0e9d7;
@main-bg-yellow: #fcdf8a;
@main-bg-orange: #f38381;
@main-color    : #80320e;
@color-white   : #fff;

body,
html {
	width      : 100%;
	height     : 100%;
	color      : @main-color;
	font-family: 'Roboto', sans-serif;
	background : @main-bg-color ;
	background : #222;
}

* {
	box-sizing: border-box;
	margin    : 0;
	padding   : 0;
	list-style: none;
}

#app {
	position     : absolute;
	width        : 600px;
	height       : 1200px;
	top          : 50%;
	left         : 50%;
	transform    : translate(-50%, -50%);
	border-radius: 15px;
	background   : linear-gradient(-135deg, @main-bg-yellow 0%, @main-bg-orange 100%);
	font-family  : 'Roboto Condensed', sans-serif;
	overflow     : hidden;
}

.header {
	display        : flex;
	justify-content: center;
	position       : relative;
	width          : 100%;
	height         : 70px;

	#logo {
		font-size  : 60px;
		text-align : center;
		color      : lighten(@main-color, 5%);
		text-shadow: 2px 2px 3px fade(darken(@main-bg-orange, 20%), 30%);
	}

	.modal {
		display        : flex;
		align-items    : center;
		justify-content: center;
		width          : 100%;
		height         : 100%;
		background     : fade(@main-color, 50%);
		position       : fixed;
		top            : 50%;
		left           : 50%;
		transform      : translate(-50%, -50%);
		z-index        : 50;

		.content {
			position       : relative;
			display        : flex;
			align-items    : center;
			justify-content: center;
			width          : 100%;
			height         : 100%;
			color          : @main-color;
			background     : @main-bg-yellow;
			border-radius  : 15px;

			.close {
				position : absolute;
				top      : 20px;
				right    : 20px;
				font-size: 20px;
				cursor   : pointer;

				&:hover {
					color: @main-bg-orange;
				}
			}

			ul {
				width : 80%;

				li {
					display              : grid;
					grid-template-columns: 0.2fr 2.8fr .8fr 0.3fr;
					align-items          : center;
					height               : 100%;
					cursor               : pointer;

					&:last-child {
						grid-template-columns: 1fr;
						justify-items        : center;
					}

					.separator {
						width     : 4px;
						height    : 100%;
						background: @main-color;
					}

					img {
						width: 70px;
					}

					.ico {
						font-size: 15px;
						cursor   : pointer;

						&:hover {
							color: @main-bg-orange;
						}
					}

					&:nth-child(even) {
						.separator {
							background: @main-bg-orange;
						}
					}

					&:hover {
						background: darken(@main-bg-yellow, 10%);
					}
				}
			}
		}
	}
}

.cart {
	position    : absolute;
	top         : 2em;
	right       : 2em;
	// transform: translateY(-50%);
	cursor      : pointer;

	&:hover {
		color: @main-bg-orange;
	}
}

.brand {
	font-family: 'Kolker Brush', cursive;
}

.shine {
	position      : absolute;
	top           : 50%;
	left          : 50%;
	transform     : translate(-50%, -50%);
	width         : 120%;
	height        : 100%;
	background    : linear-gradient(-30deg, fade(@color-white, 0%) 25%, fade(@color-white, 55%) 40%, fade(@color-white, 70%) 50%, fade(@color-white, 70%) 59%, fade(@color-white, 55%) 60%, fade(@color-white, 0%) 75%);
	pointer-events: none;
	z-index       : -1;
}

.product-list {
	margin-top: 2em;

	ul {
		display        : flex;
		flex-flow      : row nowrap;
		justify-content: space-evenly;
		align-items    : center;
		width          : 100%;
		height         : 30px;
		background     : @main-color;
		color          : @main-bg-yellow;

		li {
			display    : flex;
			align-items: center;
			height     : 100%;
			cursor     : pointer;

			&:hover {
				color: @main-bg-orange;
			}

			img {
				height: 100%;
			}
		}
	}
}

.product-display {
	display    : flex;
	flex-flow  : column nowrap;
	align-items: center;
	margin-top : 2em;
	padding    : 2em;

	.showcase {
		position: relative;
		margin  : 0 0.5em;

		img {
			width        : 100%;
			border-radius: 10px;
		}

		.views {
			display        : flex;
			flex-flow      : row nowrap;
			justify-content: center;
			margin-top     : .5em;

			li {
				height: 100%;
				cursor: pointer;

				img {
					height: 100%;
				}
			}
		}

		.free-shipping {
			position : absolute;
			top      : 0;
			right    : 0;
			width    : 150px;
			transform: rotate(25deg);
		}

		.colors {
			display   : flex;
			flex-flow : row nowrap;
			margin-top: 1em;

			div {
				position    : relative;
				width       : 30px;
				height      : 30px;
				margin-right: 1em;
				cursor      : pointer;

				&.active {
					outline: 4px solid @main-color;
				}

				&.double-color {
					width        : 0;
					height       : 0;
					border-bottom: 30px solid;
					border-left  : 30px solid transparent;
				}
			}
		}
	}

	.info {
		margin-top: 2em;
		padding   : 0 50px;
	}

	button {
		margin-top: 2em;
		width     : 120px;
		height    : 50px;
	}
}

button {
	outline         : none;
	border          : none;
	background-color: @main-color;
	color           : @main-bg-color;
	cursor          : pointer;

	&:hover {
		background-color: darken(@main-bg-orange, 5%);
	}
}

.ico {
	font-family            : 'Material Icons';
	font-weight            : normal;
	font-style             : normal;
	display                : inline-block;
	line-height            : 1;
	text-transform         : none;
	letter-spacing         : normal;
	word-wrap              : normal;
	white-space            : nowrap;
	direction              : ltr;
	-webkit-font-smoothing : antialiased;
	text-rendering         : optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	font-feature-settings  : 'liga';
}